{
  "name": "sunrise-theme-vscode",
  "version": "1.0.0",
  "description": "A beautifully fresh dual theme for Visual Studio Code",
  "main": "build.js",
  "repository": "https://github.com/sunrise-theme/sunrise-theme-vscode.git",
  "author": "Seingshin Lee <seingshinlee@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "fs": "^0.0.1-security",
    "js-yaml": "^3.13.1",
    "mustache": "^3.1.0",
    "path": "^0.12.7"
  }
}
