{
  "name": "sunrise-theme-vscode",
  "displayName": "Sunrise Theme",
  "version": "1.1.1",
  "description": "A beautifully fresh dual theme for Visual Studio Code",
  "repository": "https://github.com/sunrise-theme/sunrise-theme-vscode.git",
  "author": "Seingshin Lee <seingshinlee@gmail.com>",
  "license": "MIT",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "postinstall": "yarn install",
    "start:dark": "nodemon --verbose false --delay 10 ./assets/yaml/dark/build.js"
  },
  "private": true,
  "contributes": {
    "themes": [
      {
        "label": "Sunrise Dark - Beta",
        "id": "dark",
        "uiTheme": "vs-dark",
        "path": "./dists/dark/sunrise-dark.json"
      },
      {
        "label": "Sunrise Dark Bold - Beta",
        "id": "dark-bold",
        "uiTheme": "vs-dark",
        "path": "./dists/dark/sunrise-dark-bold.json"
      },
      {
        "label": "Sunrise Dark Italic - Beta",
        "id": "dark-italic",
        "uiTheme": "vs-dark",
        "path": "./dists/dark/sunrise-dark-italic.json"
      }
    ]
  },
  "devDependencies": {
    "fmtjson": "^4.0.6",
    "fs": "^0.0.1-security",
    "js-yaml": "^3.13.1",
    "mustache": "^3.1.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
